<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    

    <title>Document</title>
    <style>
        .fa:hover {
            opacity: 0.9;
        }
  
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
  
        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
  
        .fa-reddit {
            background: #ff5700;
            color: white;
        }
        .fa-facebook {
            background: #033b55;
            color: white;
        }
        .fa-youtube{
            background: #cc3e13;
            color: white;
        }
        .fa-youtube{
            background: #cc3e13;
            color: white;
        }

  
        .fa {
            padding: 10px;
            font-size: 40px;
            width: 50px;
            text-decoration: none;
            margin: 5px 50px;
        }

  
        h1 {
            color: green;
        }
        p{
            text-align-last: auto;
            font-size: 20px;
            padding: auto;
            
        }
        h3{
            font-size: 40px;
            align-items: center;

        }
    </style>

</head>

<body>
    <div class="max-width-1 m-auto my-2">
        <hr id="hrfont">
       </div>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <span>FITNESS BLOG </span>
          <ul>
              <li><a href="/">🏠 HOME </a></li>
              <li><a href="about.html"> ABOUT </a></li>
              <li><a href="/contact.html"> ☎ 📞CONTACT </a></li>

          </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
            <input class="form-input" type="text" name="query" placeholder="SEARCH BLOG 🔍">
            <button class="btn">search</button>
        </form>
        </div>
    </nav>
    
    <div class="max-width-1 m-auto my-2">
        <hr id="hrfont">
       </div>
   
    
    
        <div class="home-article-content font-1">
            <a href="/blogpost4.html"> <h3><b><center><u>Benefits of Healthy Eating</u></center></b></h3></a>
          <p>
            The theory on which ayurveda is based is that the natural state of the human body is good health, that disease is actually an exception. The reality, on the other hand, is that good health is the exception and the natural state of bodies in this date and age seems to be of ill health. If only people knew that the easiest way to achieve health lies in eating a healthy diet, how simple would it be to achieve good health? Imagine what healthy eating do for us – improved immune system, less cholesterol, more energy, sounder sleep, improved sex life, less risk of heart diseases and so on. Would you wish to know more? Read on to know more about how eating healthy prove for us.
 
            Healthy Eating Benefits
             
            Permanent Weight Loss
            For all those people who wish to lose more than 10 kilograms, the healthiest and most permanent way of losing weight than eating healthy and at the right times. You may lose weight slowly, but the effect will be permanent.
             
            Post-Weight Loss
            After you have lost a considerable amount of weight, the only thing that will help you maintain it and prevent you from gaining more weight is healthy eating habits.
             
            More Energy
            The less we consume the unnatural foods, the less time our body takes to digest it. Thus, we feel more energetic because of healthy and natural foods; they give us the strength to do more each day and feel less tired.
             
            No Guilt
            We often begin to feel guilty the moment we have finished that bar of chocolate that we had been craving for. We know that we have filled our body with all the bad nutrients, the side effects of which will show up someday soon. On the other hand, if we stuff ourselves with enough salads, lean meat, lentils, and other foods that provide us with the right nutrients, we are sure that it may have minimum side effects.
             
            Reduced Risk Of Heart Disease
            Most of the unhealthy and fatty foods that we consume cause our heart to pump harder and faster, increasing the risk of high blood pressure. Also many of them have the tendency to pose as blockages in the arteries, the blood vessels responsible for providing oxygenated blood to all parts of the body. Healthy foods, on the other hand, pose no such threat to our heart, as they are easy to digest.
             
            Clearing Toxins
            As we all know, our body has a remarkable ability to clear itself of all the toxic waste that accumulates. If we were to keep loading our body with all the wrong kinds of food, it would have to do double the work it usually does to clear itself of toxins. Also, we must remember that the body needs rest from this cleaning routine which, if not provided to the body, it will take forcefully, in the form of illness and disease.
             
            Clearing Cellulite
            Cellulite is the name given to the ugly rolls of fat that we see hanging on out hips, buttocks and thighs. Most people spend a fortune and a lifetime to get rid of it, without knowing that the best and most effective way to get rid of it is to eat healthy. Once we begin to have a balanced diet, those rolls of fat will begin to melt and disappear.
             
            Healthy Skin
            One of the main reasons for unhealthy, patchy, dry, pimple-infested skin is the presence of toxins in the body. When the toxins are cleared from the body, the skin will also become healthy – in fact, it will glow with health!
            
          </p>

            <span>04 jan 2022</span>
        </div>
        <div class="max-width-1 m-auto my-2">
            <hr id="hrfont">
           </div>

                <center>
                    <h1>FITNESS BLOG</h1>
                    <h3>FOLLOW US ON SOCIAL MEDIA 👇</h3>
                
                    <!-- Add font awesome icons -->
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                    <a href="#" class="fa fa-reddit"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </center>     
    <div class="footer max-width-2 m-auto">
    <p>COPYRIGHT &copy; FITNESSBLOG.COM</p>
    </div>
</body>

</html>