<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    

    <title>Document</title>
    <style>
        .fa:hover {
            opacity: 0.9;
        }
  
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
  
        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
  
        .fa-reddit {
            background: #ff5700;
            color: white;
        }
        .fa-facebook {
            background: #033b55;
            color: white;
        }
        .fa-youtube{
            background: #cc3e13;
            color: white;
        }
        .fa-youtube{
            background: #cc3e13;
            color: white;
        }

  
        .fa {
            padding: 10px;
            font-size: 40px;
            width: 50px;
            text-decoration: none;
            margin: 5px 50px;
        }

  
        h1 {
            color: green;
        }
        p{
            text-align-last: auto;
            font-size: 20px;
            padding: auto;
            
        }
        h3{
            font-size: 40px;
            align-items: center;

        }
    </style>

</head>

<body>
    <div class="max-width-1 m-auto my-2">
        <hr id="hrfont">
       </div>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <span>FITNESS BLOG </span>
          <ul>
              <li><a href="/">🏠 HOME </a></li>
              <li><a href="about.html"> ABOUT </a></li>
              <li><a href="/contact.html"> ☎ 📞CONTACT </a></li>

          </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
            <input class="form-input" type="text" name="query" placeholder="SEARCH BLOG 🔍">
            <button class="btn">search</button>
        </form>
        </div>
    </nav>
    
    <div class="max-width-1 m-auto my-2">
        <hr id="hrfont">
       </div>
   
    
    
        <div class="home-article-content font-1">
            <a href="/blogpost.html"> <h3><b><center><u> The Benefits of Yoga </u></center></b></h3></a>
           
           
            <p>
                Maintaining a regular yoga practice can provide physical and mental health benefits
Learn about the different types of yoga and how it can be used as a tool to help you stay healthy.

Like yoga, the osteopathic approach to wellness focuses on your body’s natural tendency toward health and self-healing.

“The purpose of yoga is to build strength, awareness and harmony in both the mind and body,” explains Natalie Nevins, DO, a board-certified osteopathic family physician and certified Kundalini Yoga instructor in Hollywood, California.

While there are more than 100 different types, or schools, of yoga, most sessions typically include breathing exercises, meditation, and assuming postures (sometimes called asana or poses) that stretch and flex various muscle groups.

“As an osteopathic physician, I focus a lot of my efforts on preventive medicine and practices, and in the body’s ability to heal itself,” says Dr. Nevins. “Yoga is a great tool for staying healthy because it’s based on similar principles.”

Doctors of Osteopathic Medicine​, or DOs, focus on prevention by examining how your lifestyle and environment impact your health, rather than just treating your symptoms.

Beginners welcome
Because there are so many different kinds of yoga practices, it is possible for anyone to start. “Whether you’re a couch potato or a professional athlete, size and fitness levels do not matter because there are modifications for every yoga pose and beginner classes in every style,” says Dr. Nevins. “The idea is to explore your limits, not strive for some pretzel-like perfection. It is a great way to get in tune with your body and your inner self.”​

Physical benefits
“The relaxation techniques incorporated in yoga can lessen chronic pain, such as lower back pain, arthritis, headaches and carpal tunnel syndrome,” explains Dr. Nevins. “Yoga can also lower blood pressure and reduce insomnia.”

Other physical benefits of yoga include:

increased flexibility
increased muscle strength and tone
improved respiration, energy and vitality
maintaining a balanced metabolism
weight reduction
cardio and circulatory health
improved athletic performance
protection from injury
 

Mental benefits
Aside from the physical benefits, one of the best benefits of yoga is how it helps a person manage stress, which is known to have devastating effects on the body and mind. “Stress can reveal itself in many ways, including back or neck pain, sleeping problems, headaches, drug abuse, and an inability to concentrate,” says Dr. Nevins. “Yoga can be very effective in developing coping skills and reaching a more positive outlook on life.”

Yoga’s incorporation of meditation and breathing can help improve a person’s mental well-being. “Regular yoga practice creates mental clarity and calmness; increases body awareness; relieves chronic stress patterns; relaxes the mind; centers attention; and sharpens concentration,” says Dr. Nevins. Body- and self-awareness are particularly beneficial, she adds, “because they can help with early detection of physical problems and allow for early preventive action.
</p>
           
            <span>04 jan 2022</span>
        </div>
        <div class="max-width-1 m-auto my-2">
            <hr id="hrfont">
           </div>

                <center>
                    <h1>FITNESS BLOG</h1>
                    <h3>FOLLOW US ON SOCIAL MEDIA 👇</h3>
                
                    <!-- Add font awesome icons -->
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                    <a href="#" class="fa fa-reddit"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </center>     
    <div class="footer max-width-2 m-auto">
    <p>COPYRIGHT &copy; FITNESSBLOG.COM</p>
    </div>
</body>

</html>