<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      
 
    <title>Document</title>
    
        <style>
            .fa:hover {
                opacity: 0.9;
            }
      
            .fa-linkedin {
                background: #007bb5;
                color: white;
            }
      
            .fa-pinterest {
                background: #cb2027;
                color: white;
            }
      
            .fa-reddit {
                background: #ff5700;
                color: white;
            }
            .fa-facebook {
                background: #033b55;
                color: white;
            }
            .fa-youtube{
                background: #cc3e13;
                color: white;
            }
            .fa-youtube{
            background: #cc3e13;
            color: white;
        }

      
            .fa {
                padding: 10px;
                font-size: 40px;
                width: 50px;
                text-decoration: none;
                margin: 5px 50px;
            }
      
            h1 {
                color: rgb(218, 20, 20);
                font-size: 40PX;
                padding: 100px;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 800;
            }
            h4{
                color: #2320cb;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 35px;
                padding-top: 20px;
                font-weight: 700;
            }
           
        </style>
    


</head>
<body>
    <div class="max-width-1 m-auto my-2">
        <hr id="hrfont">
       </div>
    
    
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <span>FITNESS BLOG</span>
          <ul>
              <li><a href="/">🏠HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="/contact.html"> ☎ 📞CONTACT</a></li>

          </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
            <input class="form-input" type="text" name="query" placeholder="search blog🔍">
            <button class="btn">search</button>
        </form>
        
        </div>
       
        
        
       
    </nav>
    <div >
        <h4>CONGRALULATIONS YOUR REGISTRATION WAS SUCCESSFUL   ☑</h4>
    <h1><CENTER> WELCOME TO FITNESS BLOG  ✅🖐 🖐</CENTER></h1>
    
</div>
   

    <center>
        <h2>FITNESS BLOG</h2>
        <h3>FOLLOW US ON SOCIAL MEDIA 👇</h3>
    
        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-reddit"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-twitter"></a>
    </center>     
<div class="footer max-width-2 m-auto">
<p>COPYRIGHT &copy; FITNESSBLOG.COM</p>
</div>

    
</body>
</html>